NEXT_PUBLIC_SANITY_TOKEN = skwyO6LnHMpk5BCx2HiifqKQsOc2hEuIOTkENFreMxSJ9VHqjcktWmsuBtIDx98a9ImIMo7BvsXhuf9EilpXYl9xFnVai8mBmjrCLV8ICCTQBYx3TtsG6g0d03bgSsv0mgjLAW5RQoMUVBKuHO63vXzNIfJHRkji4O6s31XV1xR96R2sXQBU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH